def is_prime(n):
    if n <= 1:
        return False
    for i in range(2, int(n**0.5) + 1):
        if n % i == 0:
            return False
    return True

def is_palindrome(n):
    return str(n) == str(n)[::-1]

def print_non_palindromic_primes():
    for num in range(1, 401):
        if is_prime(num):
            reversed_num = int(str(num)[::-1])
            if not is_palindrome(reversed_num):
                print(num)

print("Non-palindromic prime numbers between 1 and 400:")
print_non_palindromic_primes()
